# backend

./: .gitignore  CourseProject.sln
.github/workflows/: debug.yml  docker-deploy.yml  release.yml  reusable.yml  test.yml
BlackBoxTests/: Backend_MainPage_SearchBarTests.cs  BlackBoxTests.csproj  CrudServicesTests.cs  Crud_ServicesTests.cs
BlackBoxTests/CRUD/: ChargesTests.cs  EmployeesTests.cs  ServicesTests.cs
BlackBoxTests/Data/: Uris.cs  Users.cs  XPaths.cs
BlackBoxTests/NumericDomainTests/: ChargesDomainTests.cs  EmployeeDomainTests.cs  NumericDomainUtils.cs  ServicesDomainTests.cs
BlackBoxTests/SearchBarTests/: ChargesSearchBar.cs  EmployeeSearchBar.cs  ReportsSearchBar.cs  ResidentsSearchBar.cs  SearchBarUtils.cs  ServicesSearchBar.cs
BlackBoxTests/Utils/: Auth.cs  ElementActions.cs  Navigation.cs  Setup.cs
CourseProject/: .env  ApplicationContext.cs  CourseProject.csproj  DatabaseContext.cs  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
CourseProject/Areas/Calendar/Controllers/: EventSchedulesController.cs  EventsController.cs
CourseProject/Areas/Calendar/Models/: EventSchedule.cs  File.cs  ScheduleBase.cs  WebAPIEvent.cs
CourseProject/Areas/Calendar/Views/EventSchedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseProject/Areas/Charges/Controllers/: InvoicesController.cs
CourseProject/Areas/Charges/Models/: Invoice.cs
CourseProject/Areas/Charges/Views/Invoices/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseProject/Areas/Employees/Controllers/: EmployeesController.cs
CourseProject/Areas/Employees/Models/: Employee.cs
CourseProject/Areas/Employees/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Me.cshtml
CourseProject/Areas/Housing/Controllers/: AssetsController.cs  InvoicesController.cs  ResidentAssetsController.cs  ResidentsController.cs
CourseProject/Areas/Housing/Models/: Asset.cs  AssetStatusViewModel.cs  Resident.cs  ResidentAsset.cs  ResidentAssetRequest.cs  ResidentAssignmentViewModel.cs
CourseProject/Areas/Housing/Models/ViewModels/: InvoiceItemViewModel.cs  ResidentInvoiceViewModel.cs
CourseProject/Areas/Housing/Views/Assets/: Assign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PastRenters.cshtml  Request.cshtml
CourseProject/Areas/Housing/Views/Invoices/: MonthlyInvoices.cshtml
CourseProject/Areas/Housing/Views/ResidentAssets/: Details.cshtml  EditOccupants.cshtml  Index.cshtml  MyAssets.cshtml  MyInvoices.cshtml  PredictedInvoice.cshtml
CourseProject/Areas/Housing/Views/Residents/: AssignedAssets.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Me.cshtml
CourseProject/Areas/Services/Controllers/: ServicesController.cs
CourseProject/Areas/Services/Models/: Service.cs
CourseProject/Areas/Services/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ResidentView.cshtml
CourseProject/Common/: SamplePictures.cs  Util.cs
CourseProject/Controllers/: AccountController.cs  EmployeesController.cs  HomeController.cs  ReportController.cs  ResidentsController.cs  ServicesController.cs  UsersController.cs
CourseProject/Data/: DBContext.cs
CourseProject/Migrations/: 20250326060006_AddIdentitySupport.Designer.cs  20250326060006_AddIdentitySupport.cs  20250326063358_AddResidentAsset.Designer.cs  20250326063358_AddResidentAsset.cs  20250326075651_AddFromToDateToResidentAsset.Designer.cs  20250326075651_AddFromToDateToResidentAsset.cs  20250326171400_CreateResidentAssetRequest.Designer.cs  20250326171400_CreateResidentAssetRequest.cs  DatabaseContextModelSnapshot.cs
CourseProject/Models/: Asset.cs  AssetModel.cs  Employee.cs  Event.cs  EventSchedule.cs  FullAddress.cs  FullName.cs  History.cs  Invoice.cs  Organization.cs  Person.cs  Popover.cs  Resident.cs  RootObj.cs  RootObject.cs  ScheduleBase.cs  Service.cs  User.cs  UserRole.cs
CourseProject/Properties/: launchSettings.json
CourseProject/TagHelpers/: DisplayJson.cs  Popover.cs  ProfilePicture.cs
CourseProject/Views/Account/: Login.cshtml
CourseProject/Views/Assets/: Assign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Request.cshtml
CourseProject/Views/Home/: Index.cshtml  Privacy.cshtml
CourseProject/Views/Report/: Index.cshtml
CourseProject/Views/ResidentAssets/: Details.cshtml  Index.cshtml
CourseProject/Views/Residents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseProject/Views/Shared/: _Layout.cshtml  _Popover.cshtml
CourseProject/Views/Shared/DisplayTemplates/: Address.cshtml  Name.cshtml
CourseProject/Views/Shared/EditorTemplates/: Address.cshtml  Name.cshtml
CourseProject/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
CourseProject/wwwroot/css/: Index.css  datatable.css  datatable.invoices.css  datatable.residents.css  datatable.services.css  home.css  print.css  reset.css  site.css
CourseProject/wwwroot/js/: darkModeToggle.js  editDetails.js  editServices.js  site.js
CourseProjectTest/: CourseProjectTest.csproj  UnitTest1.cs
ReliabilityTests/: ReliabilityTests.csproj
UnitTests/: UnitTests.csproj
UnitTests/Controllers/: CustomerControllerTest.cs  EmployeeControllerTests.cs  InvoiceControllerTests.cs  ServicesControllerTests.cs
UnitTests/Models/: CustomerModelTest.cs  EmployeeTests.cs  InvoiceModelTests.cs  ServicesTests.cs
UnitTests/TestResults/CoverageReport/: CourseProject_Areas_Calendar_Views_EventSchedules_Create.html  CourseProject_Areas_Calendar_Views_EventSchedules_Delete.html  CourseProject_Areas_Calendar_Views_EventSchedules_Details.html  CourseProject_Areas_Calendar_Views_EventSchedules_Edit.html  CourseProject_Areas_Calendar_Views_EventSchedules_Index.html  CourseProject_Areas_Charges_Views_Invoices_Edit.html  (+48 more)
