<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Calendar\Data\" />
    <Folder Include="Areas\Charges\Controllers\" />
    <Folder Include="Areas\Charges\Data\" />
    <Folder Include="Areas\Charges\Views\" />
    <Folder Include="Areas\Employees\Controllers\" />
    <Folder Include="Areas\Employees\Data\" />
    <Folder Include="Areas\Employees\Views\" />
    <Folder Include="Areas\Housing\Data\" />
    <Folder Include="Areas\Housing\Controllers\" />
    <Folder Include="Areas\Services\Controllers\" />
    <Folder Include="Areas\Services\Data\" />
    <Folder Include="Areas\Services\Views\" />
  </ItemGroup>

</Project>
